<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .cart-header {
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .product-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
    }

    .cart-item {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
        transition: transform 0.2s ease;
    }

    .cart-item:hover {
        transform: translateY(-2px);
    }

    .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .quantity-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #dee2e6;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .quantity-btn:hover {
        background: #007bff;
        color: white;
        border-color: #007bff;
    }

    .quantity-input {
        width: 50px;
        text-align: center;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 0.25rem;
    }

    .price-text {
        font-weight: 600;
        color: #dc3545;
        font-size: 1.1rem;
    }

    .original-price {
        text-decoration: line-through;
        color: #6c757d;
        font-size: 0.9rem;
    }

    .summary-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        position: sticky;
        top: 2rem;
    }

    .checkout-btn {
        background: linear-gradient(135deg, #28a745, #20c997);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .checkout-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(40,167,69,0.3);
    }

    .breadcrumb-item a {
        text-decoration: none;
        color: #007bff;
    }

    .step-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .step {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background: #e9ecef;
        border-radius: 25px;
        margin: 0 0.5rem;
        transition: all 0.3s ease;
    }

    .step.active {
        background: #007bff;
        color: white;
    }

    .step.completed {
        background: #28a745;
        color: white;
    }

    .payment-method {
        border: 2px solid #dee2e6;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .payment-method:hover {
        border-color: #007bff;
        background: #f8f9fa;
    }

    .payment-method.selected {
        border-color: #007bff;
        background: #e3f2fd;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }

    .order-summary {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 1.5rem;
    }

    .section-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }

    .section-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #dee2e6;
        font-weight: 600;
    }

    .section-content {
        padding: 1.5rem;
    }

    .qr-placeholder {
        min-height: 200px;
        background: #f8f9fa;
        border: 2px dashed #dee2e6;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .nav-buttons {
        border-top: 1px solid #dee2e6;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }

    .nav-btn {
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .nav-btn:hover {
        transform: translateY(-1px);
    }
</style>