<style>
    body {
        background-color: #f8f9fa;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .cart-header {
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        padding: 2rem 0;
        margin-bottom: 2rem;
    }

    .product-image {
        width: 80px;
        height: 80px;
        object-fit: cover;
        border-radius: 8px;
    }

    .cart-item {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 1rem;
        transition: transform 0.2s ease;
    }

    .cart-item:hover {
        transform: translateY(-2px);
    }

    .quantity-controls {
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

    .quantity-btn {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        border: 1px solid #dee2e6;
        background: white;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        transition: all 0.2s ease;
    }

    .quantity-btn:hover {
        background: #007bff;
        color: white;
        border-color: #007bff;
    }

    .quantity-input {
        width: 50px;
        text-align: center;
        border: 1px solid #dee2e6;
        border-radius: 6px;
        padding: 0.25rem;
    }

    .price-text {
        font-weight: 600;
        color: #dc3545;
        font-size: 1.1rem;
    }

    .original-price {
        text-decoration: line-through;
        color: #6c757d;
        font-size: 0.9rem;
    }

    .summary-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        position: sticky;
        top: 2rem;
    }

    .checkout-btn {
        background: linear-gradient(135deg, #28a745, #20c997);
        border: none;
        padding: 0.75rem 2rem;
        border-radius: 25px;
        font-weight: 600;
        transition: all 0.3s ease;
    }

    .checkout-btn:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(40,167,69,0.3);
    }

    .breadcrumb-item a {
        text-decoration: none;
        color: #007bff;
    }

    .step-indicator {
        display: flex;
        justify-content: center;
        margin-bottom: 2rem;
    }

    .step {
        display: flex;
        align-items: center;
        padding: 0.5rem 1rem;
        background: #e9ecef;
        border-radius: 25px;
        margin: 0 0.5rem;
        transition: all 0.3s ease;
    }

    .step.active {
        background: #007bff;
        color: white;
    }

    .step.completed {
        background: #28a745;
        color: white;
    }

    .payment-method {
        border: 2px solid #dee2e6;
        border-radius: 12px;
        padding: 1rem;
        margin-bottom: 1rem;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .payment-method:hover {
        border-color: #007bff;
        background: #f8f9fa;
    }

    .payment-method.selected {
        border-color: #007bff;
        background: #e3f2fd;
    }

    .form-control:focus {
        border-color: #007bff;
        box-shadow: 0 0 0 0.2rem rgba(0,123,255,0.25);
    }

    .order-summary {
        background: #f8f9fa;
        border-radius: 12px;
        padding: 1.5rem;
    }

    .section-card {
        background: white;
        border-radius: 12px;
        box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        margin-bottom: 2rem;
    }

    .section-header {
        padding: 1rem 1.5rem;
        border-bottom: 1px solid #dee2e6;
        font-weight: 600;
    }

    .section-content {
        padding: 1.5rem;
    }

    .qr-placeholder {
        min-height: 200px;
        background: #f8f9fa;
        border: 2px dashed #dee2e6;
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .nav-buttons {
        border-top: 1px solid #dee2e6;
        padding-top: 1.5rem;
        margin-top: 1.5rem;
    }

    .nav-btn {
        padding: 0.75rem 2rem;
        border-radius: 8px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .nav-btn:hover {
        transform: translateY(-1px);
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        line-height: 1.6;
        color: #333;
        background: #f8f9fa;
    }

    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
    }

    /* Header */
    .header {
        background: #fff;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        position: sticky;
        top: 0;
        z-index: 100;
    }

    .nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 0;
    }

    .logo {
        font-size: 1.4rem;
        font-weight: bold;
        color: #007bff;
        flex: 1;
    }

    .nav-links {
        display: flex;
        list-style: none;
        gap: 1.5rem;
        flex: 1;
        justify-content: center;
    }

    .nav-links a {
        text-decoration: none;
        color: #333;
        font-weight: 500;
        font-size: 1.2rem;
        padding: 0.7rem;
        transition: color 0.3s;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 8px;
    }

    .nav-links a:hover {
        color: #007bff;
        background: #f8f9fa;
    }

    .search-cart {
        display: flex;
        align-items: center;
        gap: 1rem;
        flex: 1;
        justify-content: flex-end;
    }

    .search-box {
        display: flex;
        border: 1px solid #e9ecef;
        border-radius: 20px;
        overflow: hidden;
        background: #f8f9fa;
    }

    .search-box input {
        border: none;
        padding: 8px 12px;
        outline: none;
        width: 180px;
        background: transparent;
        font-size: 0.9rem;
    }

    .search-box button {
        background: #007bff;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        font-size: 0.9rem;
    }

    .login-btn {
        background: #007bff;
        color: white;
        border: none;
        padding: 8px 12px;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.1rem;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;
        width: 40px;
        height: 40px;
    }

    .login-btn:hover {
        background: #0056b3;
    }

    .cart-btn {
        background: #28a745;
        color: white;
        border: none;
        padding: 8px 16px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 500;
        font-size: 0.9rem;
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.4rem;
    }

    .cart-count {
        position: absolute;
        top: -8px;
        right: -8px;
        background: #dc3545;
        color: white;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* Hero Section */
    .hero {
        background: linear-gradient(135deg, #007bff, #0056b3);
        color: white;
        padding: 4rem 0;
        text-align: center;
    }

    .hero h1 {
        font-size: 3rem;
        margin-bottom: 1rem;
    }

    .hero p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
        opacity: 0.9;
    }

    .cta-btn {
        background: #28a745;
        color: white;
        padding: 15px 30px;
        border: none;
        border-radius: 30px;
        font-size: 1.1rem;
        font-weight: 600;
        cursor: pointer;
        transition: transform 0.3s;
    }

    .cta-btn:hover {
        transform: translateY(-2px);
    }

    /* Products Section */
    .products {
        padding: 4rem 0;
    }

    .section-title {
        text-align: center;
        margin-bottom: 3rem;
    }

    .section-title h2 {
        font-size: 2.5rem;
        color: #333;
        margin-bottom: 1rem;
    }

    .section-title p {
        color: #666;
        font-size: 1.1rem;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 2rem;
        margin-bottom: 3rem;
    }

    .product-card {
        background: white;
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    .product-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
    }

    .product-image {
        height: 200px;
        background: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
    }

    .product-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: transform 0.3s ease;
    }

    .product-image:hover img {
        transform: scale(1.05);
    }

    .product-image i {
        font-size: 4rem;
        color: #007bff;
    }

    .badge {
        position: absolute;
        top: 10px;
        right: 10px;
        background: #dc3545;
        color: white;
        padding: 5px 10px;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: bold;
    }

    .badge.new {
        background: #28a745;
    }

    .product-info {
        padding: 1.5rem;
    }

    .product-name {
        font-size: 1.2rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
    }

    .product-specs {
        color: #666;
        font-size: 0.9rem;
        margin-bottom: 1rem;
    }

    .rating {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 1rem;
    }

    .stars {
        color: #ffc107;
    }

    .rating-text {
        color: #666;
        font-size: 0.9rem;
    }

    .price {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.5rem;
    }

    .current-price {
        font-size: 1.4rem;
        font-weight: bold;
        color: #28a745;
    }

    .old-price {
        color: #999;
        text-decoration: line-through;
    }

    .product-actions {
        display: flex;
        gap: 0.5rem;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 500;
        transition: all 0.3s;
        flex: 1;
    }

    .btn-primary {
        background: #007bff;
        color: white;
    }

    .btn-primary:hover {
        background: #0056b3;
    }

    .btn-outline {
        background: transparent;
        color: #007bff;
        border: 2px solid #007bff;
    }

    .btn-outline:hover {
        background: #007bff;
        color: white;
    }

    /* Features */
    .features {
        background: white;
        padding: 4rem 0;
    }

    .features-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
    }

    .feature-item {
        text-align: center;
        padding: 2rem;
    }

    .feature-icon {
        width: 80px;
        height: 80px;
        background: #007bff;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0 auto 1rem;
        font-size: 2rem;
    }

    .feature-item h3 {
        margin-bottom: 1rem;
        color: #333;
    }

    .feature-item p {
        color: #666;
    }

    /* Footer */
    .footer {
        background: #333;
        color: white;
        padding: 3rem 0 1rem;
    }

    .footer-content {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 2rem;
        margin-bottom: 2rem;
    }

    .footer-section h3 {
        margin-bottom: 1rem;
        color: #007bff;
    }

    .footer-section ul {
        list-style: none;
    }

    .footer-section ul li {
        margin-bottom: 0.5rem;
    }

    .footer-section ul li a {
        color: #ccc;
        text-decoration: none;
        transition: color 0.3s;
    }

    .footer-section ul li a:hover {
        color: white;
    }

    .social-links {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
    }

    .social-links a {
        width: 40px;
        height: 40px;
        background: #007bff;
        color: white;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        transition: background 0.3s;
    }

    .social-links a:hover {
        background: #0056b3;
    }

    .footer-bottom {
        text-align: center;
        padding-top: 2rem;
        border-top: 1px solid #555;
        color: #ccc;
    }

    /* Mobile Menu */
    .mobile-menu {
        display: none;
        background: #007bff;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .nav-links {
            display: none;
        }

        .mobile-menu {
            display: block;
        }

        .search-box input {
            width: 150px;
        }

        .hero h1 {
            font-size: 2rem;
        }

        .hero p {
            font-size: 1rem;
        }

        .section-title h2 {
            font-size: 2rem;
        }

        .product-grid {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }
    }
</style>